Processing ./minimal/ for Oxigraph preprocessing...
Loading data into Oxigraph

real    0m0.164s
user    0m0.058s
sys     0m0.020s
Running ./queries/query.rq on ./minimal/

real    0m0.027s
user    0m0.007s
sys     0m0.008s
Running ./queries/can-drive.rq on ./minimal/

real    0m0.022s
user    0m0.007s
sys     0m0.008s
Running ./queries/employment-status.rq on ./minimal/

real    0m0.021s
user    0m0.006s
sys     0m0.007s
Processing ./data/generated/ed25519-preprocessed/ for Oxigraph preprocessing...
Loading data into Oxigraph

real    0m0.118s
user    0m0.047s
sys     0m0.016s
Running ./queries/query.rq on ./data/generated/ed25519-preprocessed/

real    0m0.023s
user    0m0.006s
sys     0m0.007s
Running ./queries/can-drive.rq on ./data/generated/ed25519-preprocessed/

real    0m0.021s
user    0m0.007s
sys     0m0.008s
Running ./queries/employment-status.rq on ./data/generated/ed25519-preprocessed/

real    0m0.020s
user    0m0.006s
sys     0m0.007s
